﻿<Page
    x:Class="WetherApp.Wind"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WetherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6"/>
        <Border Grid.Row="1" Background="#1f3d7a"/>
        <Border Grid.Row="2"  Background="#2f5cb6"/>
        <Border Grid.Row="3"  Background="#152951"/>
        <Border Grid.Row="4"  Background="#2f5cb6"/>
        <Border Grid.Row="5"  Background="#2f5cb6"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25" Text="Wind"/>
        
            <Image Grid.Row="1" x:Name="WindArrow" Width="200" Height="200" Source="Assets/arrow.png"></Image>
        
        
        <TextBlock Grid.Row="2" x:Name="WindDirection" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="35" Text="Wind"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25" Text="Speed"/>
        <TextBlock Grid.Row="4" x:Name="Speed" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="35" Text="N/A"/>
        <Button  Grid.Row="5" x:Name="BackButton" Click="BackButton_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25" Content="Back"></Button>
    </Grid>
</Page>
