﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WetherApp", "WetherApp\WetherApp.csproj", "{D614A81F-B617-4486-A6A2-82DE1795CF87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D614A81F-B617-4486-A6A2-82DE1795CF87}.Debug|ARM.ActiveCfg = Debug|ARM
		{D614A81F-B617-4486-A6A2-82DE1795CF87}.Debug|ARM.Build.0 = Debug|ARM
		{D614A81F-B617-4486-A6A2-82DE1795CF87}.Debug|ARM.Deploy.0 = Debug|ARM
		{D614A81F-B617-4486-A6A2-82DE1795CF87}.Debug|x64.ActiveCfg = Debug|x64
		{D614A81F-B617-4486-A6A2-82DE1795CF87}.Debug|x64.Build.0 = Debug|x64
		{D614A81F-B617-4486-A6A2-82DE1795CF87}.Debug|x64.Deploy.0 = Debug|x64
		{D614A81F-B617-4486-A6A2-82DE1795CF87}.Debug|x86.ActiveCfg = Debug|x86
		{D614A81F-B617-4486-A6A2-82DE1795CF87}.Debug|x86.Build.0 = Debug|x86
		{D614A81F-B617-4486-A6A2-82DE1795CF87}.Debug|x86.Deploy.0 = Debug|x86
		{D614A81F-B617-4486-A6A2-82DE1795CF87}.Release|ARM.ActiveCfg = Release|ARM
		{D614A81F-B617-4486-A6A2-82DE1795CF87}.Release|ARM.Build.0 = Release|ARM
		{D614A81F-B617-4486-A6A2-82DE1795CF87}.Release|ARM.Deploy.0 = Release|ARM
		{D614A81F-B617-4486-A6A2-82DE1795CF87}.Release|x64.ActiveCfg = Release|x64
		{D614A81F-B617-4486-A6A2-82DE1795CF87}.Release|x64.Build.0 = Release|x64
		{D614A81F-B617-4486-A6A2-82DE1795CF87}.Release|x64.Deploy.0 = Release|x64
		{D614A81F-B617-4486-A6A2-82DE1795CF87}.Release|x86.ActiveCfg = Release|x86
		{D614A81F-B617-4486-A6A2-82DE1795CF87}.Release|x86.Build.0 = Release|x86
		{D614A81F-B617-4486-A6A2-82DE1795CF87}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
